{
  "expo": {
    "name": "RDM",
    "slug": "rdm-b2c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rdm-icon.png",
    "scheme": "rdm-b2c",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rdm.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1117",
        "foregroundImage": "./assets/images/rdm-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rdm.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/rdm-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rdm-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E1117",
          "dark": {
            "backgroundColor": "#0E1117"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
