{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --clear",
    "check-types": "tsc --noEmit",
    "test": "tsx --test lib/*.test.ts",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "web": "expo start --web"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/ui": "~57.0.21",
    "@expo/vector-icons": "^15.1.1",
    "@rdm-b2c/api": "workspace:*",
    "@rdm-b2c/env": "workspace:*",
    "@react-native-community/datetimepicker": "9.1.0",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "expo": "~57.0.26",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rdm-b2c/config": "workspace:*",
    "@types/react": "~19.2.17",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  }
}
